CalibrationParse/View/MainWindow.xaml

<Window x:Class="CalibrationParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CalibrationParse.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">

	<Window.DataContext>
		<vm:CalibrationVM />
	</Window.DataContext>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Grid.ColumnSpan="3"
		            Orientation="Horizontal" HorizontalAlignment="Left"
		            Margin="5">

			<ToggleButton Name="ToggleButton" Content="Hello" />


			<Button Content="Открыть файл" Click="ButtonBase_OnClick"
			        Style="{DynamicResource ButtonLight }"
			        FontSize="14" />

			<ComboBox Name="ComboBox" Width="120" Margin="10 0 10 0"
			          ItemsSource="{Binding Calibrations}"
			          DisplayMemberPath="GetHeader"
			          SelectedItem="{Binding SelectedParameter}"
			          Style="{DynamicResource ComboboxStyle}"
			          FontSize="14" />
		</StackPanel>

		<Grid Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid HorizontalAlignment="Left">
				<Grid.Style>
					<Style TargetType="Grid">
						<Setter Property="Width" Value="0" />
						<!-- <Style.Triggers> -->
						<!-- 	<DataTrigger Binding="{Binding Path=IsChecked, ElementName=ToggleButton}" -->
						<!-- 	             Value="true"> -->
						<!-- 		<Setter Property="Width" Value="85" /> -->
						<!-- 	</DataTrigger> -->
						<!-- </Style.Triggers> -->
					</Style>
				</Grid.Style>

				<ScrollViewer FlowDirection="RightToLeft"
				              CanContentScroll="False"
				              VerticalScrollBarVisibility="Auto">
					<StackPanel Grid.Column="0"
					            Orientation="Vertical"
					            HorizontalAlignment="Left">

						<RadioButton />
						<RadioButton />

						<ListBox ItemsSource="{Binding SelectedParameter.GetBody}"
						         HorizontalContentAlignment="Left"
						         HorizontalAlignment="Left">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<CheckBox IsChecked="{Binding IsSelected}"
									          Content="{Binding ParameterName}" />
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</ScrollViewer>
			</Grid>

			<DataGrid Grid.Column="1"

			          AutoGenerateColumns="False" Margin="5">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Мнемоника" Binding="{Binding ParameterName}" />
					<DataGridTextColumn Header="Ед.Изм." Binding="{Binding MeasureUnit}" />
					<DataGridTextColumn Header="Описание"
					                    Binding="{Binding Description}"
					                    Width="400" />
					<DataGridTextColumn Header="Значения" Binding="{Binding Value}" />
				</DataGrid.Columns>
				
			</DataGrid>
		</Grid>

		<TextBlock Grid.Row="2" FontSize="15" Text="{Binding FilePath}"/>

	</Grid>
</Window>