CalibrationParse/View/MainWindow.xaml

<Window x:Class="CalibrationParse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalibrationParse"
        xmlns:vm="clr-namespace:CalibrationParse.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="500" Width="800">
	<Window.DataContext>
		<vm:CalibrationVM />
	</Window.DataContext>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.ColumnSpan="3"
		            Orientation="Horizontal" HorizontalAlignment="Left"
		            Margin="5">
			<Button Content="Открыть файл" Click="ButtonBase_OnClick" />
			<ComboBox Name="comboBox" Width="120" Margin="10 0 10 0"
			          ItemsSource="{Binding Calibrations}"
			          DisplayMemberPath="GetHeader"
			          SelectedItem="{Binding SelectedParameter}" />
		</StackPanel>
		<DataGrid Grid.Row="1"
		          ItemsSource="{Binding SelectedParameter.GetBody}"
		          AutoGenerateColumns="False" Margin="2">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Мнемоника" Binding="{Binding ParameterName}" />
				<DataGridTextColumn Header="Ед.Изм." Binding="{Binding MeasureUnit}" />
				<DataGridTextColumn Header="Описание"
				                    Binding="{Binding Description}"
				                    Width="400" />
				<DataGridTextColumn Header="Значения" Binding="{Binding Value}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</Window>