CalibrationParse/View/Styles/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<SolidColorBrush x:Key="ButtonLightColor" Color="#d9d9d9"/>
	<SolidColorBrush x:Key="ButtonLightTextColor" Color="#111111"/>
	<SolidColorBrush x:Key="ButtonLightMouseOverColor" Color="#b3b3b3"/>
	<SolidColorBrush x:Key="ButtonLightPressedColor" Color="#9e9e9e"/>

	<Style x:Key="ButtonLight" TargetType="{x:Type Button}">
		<Setter Property="Background" Value="{DynamicResource ButtonLightColor}"/>
		<Setter Property="Foreground" Value="{DynamicResource ButtonLightTextColor}"/>
		<Setter Property="FontWeight" Value="400"/>
		<Setter Property="Padding" Value="6 3 6 3"/>
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="MaxHeight" Value="40"/>
		<Setter Property="Width" Value="Auto"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Border x:Name="btnBorder" 
					        CornerRadius="5"
					        Background="{TemplateBinding Background}"
					        Width="{TemplateBinding Width}"
					        MaxHeight="{TemplateBinding MaxHeight}"
					        BorderThickness="{TemplateBinding BorderThickness}"
					        Padding="{TemplateBinding Padding}"
					        SnapsToDevicePixels="True">
						<ContentPresenter Name="ContentPresenter"
						                  Focusable="False"
						                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
						                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
						                  Margin="{TemplateBinding Padding}"
						                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
						                  RecognizesAccessKey="True"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="btnBorder" Property="Background"
							        Value="{DynamicResource ButtonLightMouseOverColor}"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter TargetName="btnBorder" Property="Background"
							        Value="{DynamicResource ButtonLightPressedColor}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>